# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimezone=UTC
# Datasource username
spring.datasource.username=root
# Datasource password
spring.datasource.password=Shilajit@123

# Datasource Driver
spring.datasource.driver-class=com.cj.jdbc.Driver

# jpa configuration (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#    Update Hibernate entity for first time
spring.jpa.hibernate.ddl-auto=update
#    Show the sql console
spring.jpa.show-sql=true
#    Format Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
